<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DW Imcomp</title>
    <style>
        body {
            background-color: black;
        }
        .head h2 {
            font-family: Arial;
            color: red;
            font-style: bold;
        }
        .navigasi button {
            background-color: red;
            font-family: georgia;
            color: white;
            width: auto;
            height: 25px;
        }
        .produk table {
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
            font-style: bold;
            width: fit-content;
        }
    </style>
</head>
<body>
    <div class="head">
        <h2>DW-Imcompt</h2>
    </div>

    <div class="navigasi">
        <button>Add Importir</button>
        <button>Add Product</button>
    </div>

    <div class="produk">
    <table>
        <tr>
            <td><img src="./Images/carousell.jpg" width="150px" height="200px"><button>Detail</button></td>
            <td><img src="./Images/damai fashion.jpg" width="150px" height="200px"><button>Detail</button>Damai Fashion</td>
            <td><img src="./Images/delaya outher.jpg" width="150px" height="200px"><button>Detail</button>Delaya Outher</td>
        </tr>
        <tr>
            <td><img src="./Images/sailor.jpg" width="150px" height="200px"><button>Detail</button>SailorMoon Set</td>
            <td><img src="./Images/set sunday.jpg" width="150px" height="200px"><button>Detail</button>Set Sunday</td>
            <td><img src="./Images/sweater rajut.jpg" width="150px" height="200px"><button>Detail</button>Sweater Rajut</td>
        </tr>
    </table>
    </div>
    
</body>
</html>